<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Favicon
    ======================================================================== -->
    <link rel="icon" href="images/favicon.ico">

    <!-- Meta
    ======================================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Title
    ======================================================================== -->
    <title>S. Smith Landscapes &amp; Driveways - Gallery &amp; Portfolio</title>

    <!-- CSS Styles
    ======================================================================== -->
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <link rel="stylesheet" href="css/boxed.css" media="screen" id="layout" />
    <link rel="stylesheet" href="css/colors/color-blue.css" media="screen" id="colors" />
    <link rel="stylesheet" href="css/flexslider.css" media="screen" />
    <link rel="stylesheet" href="css/fancybox.css" media="screen" />
    <link rel="stylesheet" href="css/revslider.css" media="screen" />
    <link rel="stylesheet" href="css/font-awesome.css" media="screen" />
    <link rel="stylesheet" href="css/zocial.css" media="screen" />
    <!--<link rel="stylesheet" href="css/responsive.css" media="screen" />-->

    <!-- JavaScript
    ======================================================================== -->
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/jquery.ui.widget.min.js"></script>                          
    <script src="js/jquery.ui.accordion.min.js"></script>
    <script src="js/jquery.ui.tabs.min.js"></script>
    <script src="js/jquery.easing-1.3.min.js"></script>
    <script src="js/jquery.fitvid.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.imagesloaded.min.js"></script>
    <script src="js/jquery.infinitescroll.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jquery.jtweetsanywhere-1.3.1.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.zflickrfeed.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/selectnav.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Styles Selector
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/styleselector.css">
    <script src="js/styleselector.js"></script>


    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-32209063-4']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>


</head>
<body>

<!-- Body Wrapper -->
<div id="body-wrapper">


    <!-- Header
            ======================================================================== -->
            <div id="header">

                <!-- Logo -->
                <div class="container">
                    <div class="two-third">
                        <a href="index.html" id="logo"><img src="images/logo.png"/></a>
                    </div>
                    <div class="one-third topright">
                        <ul class="contact">
                            <li><span>Phone</span>024 7699 5965</li>
                            <li><span>Mobile</span> 07551 213325</li>
                        </ul>
                        <p>Call now for a free quote or appointment<br> or email contact@ssmithlandscapes.co.uk</p>
                    </div>
                </div>

                <!-- Navigation -->
                <nav>
                    <div class="container">
                        <ul id="navigation">
                            <li>
                                <a href="index.html">Home</a>
                            </li>

                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li class="current"><a href="gallery-and-portfolio.html">Gallery &amp; Portfolio</a></li>
                            <li><a href="contact.php">Contact</a></li>

                        </ul>
                    </div>
                </nav>
                <!-- Navigation / End -->

            </div>
            <!-- Header / End -->
            <div class="clearfix"></div>


 <!-- Page Title
    <h1 class="page-title fullwidth-padding">
        <div class="container">
            <span class="accent">Gallery &amp; Portfolio</span>
        </div>
    </h1>
     -->


    <!-- Content
    ======================================================================== -->
    <div id="content" class="container">
    
    <hr class="sep60">
    	<h1>Gallery &amp; Portfolio</h1>
    	<hr class="sep30">

        <!-- Project Feed Filter 
         <ul class="project-feed-filter">
            <li><a href="#" class="current" data-filter="*">All</a></li>
            <li><a href="#" data-filter=".animation">Animation</a></li>
            <li><a href="#" data-filter=".artwork">Artwork</a></li>
            <li><a href="#" data-filter=".motiongraphics">Motion Graphics</a></li>
            <li><a href="#" data-filter=".printdesign">Print Design</a></li>
            <li><a href="#" data-filter=".webdesign">Web Design</a></li>
        </ul>
        Project Feed Filter -->

        <!-- Project Feed -->
        <div class="project-feed">
            <div class="one-fourth project-item animation webdesign">
                <img src="images/content/before1.jpg" alt="" />
                <div class="overlay"></div>
                <div class="mask">
                    <a href="images/content/before1.jpg" class="icon-image folio" rel="gallery"><i class="icon-search"></i></a>
                    <a class="item-title">Before</a>
                </div>
            </div>
            <div class="one-fourth project-item animation motiongraphics">
                <img src="images/content/after1.jpg" alt="" />
                <div class="overlay"></div>
                <div class="mask">
                    <a href="images/content/after1.jpg" class="icon-image folio" rel="gallery"><i class="icon-search"></i></a>
                    <a class="item-title">After</a>
                </div>
            </div>
            <div class="one-fourth project-item motiongraphics">
                <img src="images/content/before2.jpg" alt="" />
                <div class="overlay"></div>
                <div class="mask">
                    <a href="images/content/before2.jpg" class="icon-image folio" rel="gallery"><i class="icon-search"></i></a>
                    <a class="item-title">Before</a>
                </div>
            </div>
            <div class="one-fourth project-item artwork webdesign">
                <img src="images/content/after2.jpg" alt="" />
                <div class="overlay"></div>
                <div class="mask">
                    <a href="images/content/after2.jpg" class="icon-image folio" rel="gallery"><i class="icon-search"></i></a>
                    <a class="item-title">After</a>
                </div>
            </div>
            <div class="one-fourth project-item animation webdesign">
                <img src="images/content/before3.jpg" alt="" />
                <div class="overlay"></div>
                <div class="mask">
                    <a href="images/content/before3.jpg" class="icon-image folio" rel="gallery"><i class="icon-search"></i></a>
                    <a class="item-title">Before</a>
                </div>
            </div>
            <div class="one-fourth project-item artwork printdesign">
                <img src="images/content/after3.jpg" alt="" />
                <div class="overlay"></div>
                <div class="mask">
                    <a href="images/content/after3.jpg" class="icon-image folio" rel="gallery"><i class="icon-search"></i></a>
                    <a class="item-title">After</a>
                </div>
            </div>
            <div class="one-fourth project-item artwork printdesign webdesign">
                <img src="images/content/before4.jpg" alt="" />
                <div class="overlay"></div>
                <div class="mask">
                    <a href="images/content/before4.jpg" class="icon-image folio" rel="gallery"><i class="icon-search"></i></a>
                    <a class="item-title">Before</a>
                </div>
            </div>
            <div class="one-fourth project-item motiongraphics webdesign">
                <img src="images/content/after4.jpg" alt="" />
                <div class="overlay"></div>
                <div class="mask">
                    <a href="images/content/after4.jpg" class="icon-image folio" rel="gallery"><i class="icon-search"></i></a>
                    <a class="item-title">After</a>
                </div>
            </div>
            <div class="one-fourth project-item artwork webdesign">
                <img src="images/content/before5.jpg" alt="" />
                <div class="overlay"></div>
                <div class="mask">
                    <a href="images/content/before5.jpg" class="icon-image folio" rel="gallery"><i class="icon-search"></i></a>
                    <a class="item-title">Before</a>
                </div>
            </div>
            <div class="one-fourth project-item printdesign webdesign">
                <img src="images/content/after5.jpg" alt="" />
                <div class="overlay"></div>
                <div class="mask">
                    <a href="images/content/after5.jpg" class="icon-image folio" rel="gallery"><i class="icon-search"></i></a>
                    <a class="item-title">After</a>
                </div>
            </div>
            <div class="one-fourth project-item motiongraphics">
                <img src="images/content/image6.jpg" alt="" />
                <div class="overlay"></div>
                <div class="mask">
                    <a href="images/content/image6.jpg" class="icon-image folio" rel="gallery"><i class="icon-search"></i></a>
                    <a class="item-title">Steps &amp; Patio</a>
                </div>
            </div>
            <div class="one-fourth project-item animation motiongraphics">
                <img src="images/content/image7.jpg" alt="" />
                <div class="overlay"></div>
                <div class="mask">
                    <a href="images/content/image7.jpg" class="icon-image folio" rel="gallery"><i class="icon-search"></i></a>
                </div>
            </div>
        </div>
        <!-- /Project Feed -->

    </div>
    <!-- Content / End -->



    <!-- Footer
    ======================================================================== -->
    <div id="footer">

        <div class="container">
        	
        	<div id="areas">
			<h3>Specialists in Driveways & Patios in Coventry/Warwickshire and the surrounding areas</h3>
			<p>Coventry - Warwickshire - Ryton-on-Dunsmore - Wolston - Kenilworth - Keresley - Leamington Spa - Bedworth - Long Lawford - Long Itchington - Warwick - Meriden - Dunchurch - Bishop's Tachbrook - Rugby - Hampton in Arden - Harbury - Nuneaton - Wellesbourne</p>
        	</div>

        </div>

        <!-- Info -->
        <div class="info">
            <div class="container">

                <!-- Copyright -->
                <ul class="copyright">
                    <li>© 2015 Copyright All Rights Reserved</li>
                </ul>

                <!-- Social Links
                <ul class="social-links">
                    <li><a href="#" class="zocial twitter"></a></li>
                    <li><a href="#" class="zocial facebook"></a></li>
                    <li><a href="#" class="zocial linkedin"></a></li>
                    <li><a href="#" class="zocial pinterest"></a></li>
                    <li><a href="#" class="zocial vimeo"></a></li>
                </ul>
                -->
                
                <ul class="web">
                    <li><a href="#">Website by JoshCrad</a></li>
                </ul>
                
               

            </div>
        </div>

    </div>
    <!-- Footer / End -->

</div>
<!-- Body Wrapper / End -->

<!-- Back to Top -->
<a href="#" id="back-to-top"><i class="icon-chevron-up"></i></a>


</body></html>




